.photo-grid {
    max-width: 1184px;
    min-height: 671px;
    margin: 92px 48px 0 48px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 928px;
        min-height: 942px;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 88px 24px 0 24px;
    }

}

@media screen and (max-width: 319px) {
    .photo-grid {
        max-width: 288px;
        min-height: 2724px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        margin: 64px 16px 64px 16px;
        gap: 12px 0;
    }
}